{
    "name": "dreamboycx/auto-make",
    "description": "base thinkphp6 auto create files",
    "type": "think-extend",
    "require": {
        "topthink/framework": "^6.0",
        "php": "^7.2"
    },
    "autoload": {
        "psr-4": {
            "Dreamboycx\\AutoMake\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
